body{
    width: 100%;
    height: 100%;
    background-color: pink;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: normal, sans-serif;
    overflow-x: hidden;
}

form.a{
    display: grid;
    background-color: plum;
    border-radius: 30px;
    border: 1px solid #a86ea8;
    box-shadow: 0px 0px 20px 5px #a86ea8; 
    padding: 20px;
    width: 350px;
}

form input, form select{
    padding: 5px;
    font-size: 1.1em;
}

input{
    margin-bottom: 15px;
}

.um{
    background-color: white;
    width: 400px;
    height: 120px;
    border: 1px solid #adadad;
    border-radius: 10px;
    font-size: 1.2em;
}

.um button, .button{
    border: none;
    background-color: transparent;
}

.um button a , .button a{
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    border-radius: 10px;
    background-color: plum;
    padding: 10px 15px;
    transition: 0.5s;
}

.um button a:hover, .button a:hover{
    transition: 0.5s;
    background-color: #a86ea8;
}

.dois{
    background-color: plum;
    border-radius: 30px;
    border: 1px solid #a86ea8;
    box-shadow: 0px 0px 20px 5px #a86ea8; 
    width: 50%;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.tres table{
    background-color: plum;
    border: 1px solid white;
}

th, td{
    border: 1px solid white;
    padding: 5px;
}

.nota{
    background-color: rgb(199, 255, 255);
    transition: 0.5s;
}

.nota:hover{
    background-color: aqua;
}